adodbapi==2.6.2.0
appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.2.3
async-generator==1.10
asyncio==3.4.3
attrs==20.2.0
backcall==0.2.0
beautifulsoup4==4.8.2
bleach==3.1.5
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
colorama==0.4.3
config==0.5.0.post0
cryptography==3.0
cycler==0.10.0
data==0.4
decorator==4.4.2
defusedxml==0.7.0rc1
distlib==0.3.1
Django==2.2.10
django-cors-headers==3.5.0
django-templated-mail==1.1.1
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
djoser==2.0.3
entrypoints==0.3
et-xmlfile==1.0.1
filelock==3.0.12
funcsigs==1.0.2
future==0.18.2
geographiclib==1.50
geopy==2.0.0
get==2019.4.13
graphviz==0.14
html5lib==1.0.1
httplib2==0.18.1
idna==2.10
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.1
kiwisolver==1.2.0
latex==0.7.0
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mechanize==0.4.5
mistune==0.8.4
mpmath==1.1.0
mysql-connector-python==8.0.19
nbclient==0.5.0
nbconvert==6.0.1
nbformat==5.0.7
nest-asyncio==1.4.0
networkx==2.4
notebook==6.1.4
numexpr==2.7.1
numpy==1.18.3
oauthlib==3.1.0
openpyxl==3.0.5
packaging==20.4
pandas==1.1.2
pandocfilters==1.4.2
parso==0.7.1
pickleshare==0.7.5
Pillow==7.2.0
plotly==4.10.0
post==2019.4.13
prometheus-client==0.8.0
prompt-toolkit==3.0.7
public==2019.4.13
pycparser==2.20
pygame==1.9.6
Pygments==2.6.1
PyJWT==1.7.1
PyMySQL==0.9.3
pyparsing==2.4.7
pypyodbc==1.3.4
pyrsistent==0.16.0
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2019.3
pywin32==228
pywinpty==0.5.7
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
query-string==2019.4.13
request==2019.4.13
requests==2.24.0
requests-oauthlib==1.3.0
retrying==1.3.3
scipy==1.5.2
Send2Trash==1.5.0
shutilwhich==1.1.0
six==1.14.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
soupsieve==2.0
sqlparse==0.3.0
sympy==1.5.1
tempdir==0.7.1
terminado==0.8.3
testpath==0.4.4
tk==0.1.0
tornado==6.0.4
traitlets==5.0.4
urllib3==1.25.9
virtualenv==20.0.31
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
