[program:s2b]
command=/home/john/venv/bin/gunicorn s2b.wsgi:application -c /home/john/s2b_prod/s2b/config/gunicorn.conf.py
directory=/home/john/s2b_prod/s2b/
user=john
autorestart=true
redirect_stderr=true
stdout_logfile=/home/john/s2b_prod/s2b/logs/debug.log